<Page
	x:Class="WPF.Views.Organizer.MyEventsPageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:WPF.Views.Organizer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MyEventsPage"
	d:DesignHeight="800"
	d:DesignWidth="1400"
	Background="#FF0a0a0a"
	mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0,5,0,5" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Background" Value="#FF7FFFD4" />
			<Setter Property="Foreground" Value="#FF1E1E2F" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="10,5" />
			<Setter Property="Padding" Value="10,5" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect
						BlurRadius="8"
						Opacity="0.6"
						ShadowDepth="0"
						Color="#FF7FFFD4" />
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF66E6B8" />
					<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect
								BlurRadius="15"
								ShadowDepth="0"
								Color="#FF7FFFD4" />
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#FF1E1E2F" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="#FF7FFFD4" />
			<Setter Property="Margin" Value="10" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="FontSize" Value="14" />
		</Style>
	</Page.Resources>

	<Grid Background="#FF0a0a0a">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBox
				x:Name="SearchBox"
				Width="300"
				Height="30"
				Text="{Binding SearchQuery}" />
			<Button
				x:Name="SearchButton"
				Width="100"
				Height="30"
				Command="{Binding FilterEventsCommand}"
				Content="Search" />
			<Button
				x:Name="CreateEventButton"
				Width="150"
				Height="30"
				Command="{Binding CreateEventCommand}"
				Content="Create Event" />
		</StackPanel>

		<ListBox
			x:Name="EventList"
			Grid.Row="1"
			Margin="10"
			HorizontalContentAlignment="Stretch"
			Background="#FF0a0a0a"
			BorderThickness="0"
			ItemsSource="{Binding MyEvents}"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding SelectEventCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="5"
						Padding="10"
						Background="#FF0a0a0a"
						Cursor="Hand">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="400" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image
								Grid.Column="0"
								Width="400"
								Height="300"
								Margin="0,0,10,0"
								Source="{Binding GetImageSource}"
								Stretch="Fill" />

							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock
									Grid.Row="0"
									FontSize="24"
									FontWeight="Bold"
									Foreground="White"
									Text="{Binding Name}" />

								<TextBlock
									Grid.Row="1"
									FontSize="16"
									Foreground="LightGray"
									Text="{Binding Date}"
									TextWrapping="Wrap" />

								<TextBlock
									Grid.Row="2"
									FontSize="16"
									Foreground="LightGray"
									Text="{Binding Description}"
									TextWrapping="Wrap" />

								<TextBlock
									Grid.Row="3"
									Margin="5,0,0,0"
									VerticalAlignment="Center"
									FontStyle="Italic"
									Foreground="White"
									Text="{Binding Participants.Count, StringFormat=' ({0} participants)'}" />

								<Button
									Grid.Row="4"
									Width="auto"
									Margin="5,10,0,0"
									Command="{Binding DataContext.EditEventCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
									CommandParameter="{Binding}"
									Content="Edit" />

								<Button
									Grid.Row="5"
									Width="auto"
									Margin="5,10,0,0"
									Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
									CommandParameter="{Binding}"
									Content="Delete" />
							</Grid>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Page>
