# Gather

./: README.md  pv178-project.sln
WPF/: App.xaml  App.xaml.cs  WPF.csproj
WPF/Commands/: RelayCommand.cs
WPF/Config/: Configuration.cs
WPF/Converters/: ContainsUserConverter.cs
WPF/Data/: AppDbContext.cs
WPF/Managers/: BecomeOrganizerRequestManager.cs  EventManager.cs  EventOrganizerManager.cs  FriendRequestManager.cs  FriendshipManager.cs  InviteManager.cs  MessageManager.cs  ParticipationManager.cs  UserManager.cs
WPF/Models/: BecomeOrganizerRequest.cs  Event.cs  EventItem.cs  EventManagerItem.cs  EventOrganizer.cs  FriendRequest.cs  Friendship.cs  Invitation.cs  Invite.cs  Message.cs  User.cs  UserManager.cs
WPF/Services/Abstractions/: IDialogService.cs  IFileService.cs  INavigationService.cs  IOrganizerIdentityService.cs  IUserIdentityService.cs  IWindowService.cs
WPF/Services/Implementations/: DefaultFileService.cs  IdentityService.cs  OrganizerIdentityService.cs  WpfDialogService.cs  WpfNavigationService.cs  WpfWindowService.cs
WPF/Viewmodels/: EventDetailsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
WPF/Viewmodels/Admin/: EventsPageViewModel.cs  EventsViewModel.cs  MainViewModel.cs  RequestsPageViewModel.cs  RequestsViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
WPF/Viewmodels/Organizer/: CreateEventViewModel.cs  CreateEventWindowViewModel.cs  EditEventViewModel.cs  EditEventWindowViewModel.cs  MainViewModel.cs  MyEventsPageViewModel.cs  MyEventsViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
WPF/Viewmodels/User/: EventDetailsViewModel.cs  EventsPageViewModel.cs  EventsViewModel.cs  FriendsPageViewModel.cs  FriendsViewModel.cs  InboxPageViewModel.cs  InboxViewModel.cs  MainViewModel.cs  SendBecomeOrganizerRequestViewModel.cs  (+3 more)
WPF/Views/: EventDetailsView.xaml  EventDetailsView.xaml.cs  FriendListView.xaml  FriendListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyUpcomingEvents.xaml  MyUpcomingEvents.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserMainWindowView.xaml  UserMainWindowView.xaml.cs
WPF/WeatherAPI/: Weather.cs
(+56 files in other folders)
